interface=eth0
dhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,12h
dhcp-option=3,192.168.1.1
dhcp-option=66,192.168.1.2
enable-tftp
tftp-root=/srv/tftpboot/images/bootfs-current
dhcp-hostsfile=/etc/dnsmasq-hosts
log-dhcp
